<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CourseMngSys</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>UserLogin</servlet-name>
    <servlet-class>student.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogin</servlet-name>
    <url-pattern>/UserLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Student</servlet-name>
    <servlet-class>student.Student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Student</servlet-name>
    <url-pattern>/Student</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>login.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Coursead</servlet-name>
    <servlet-class>coursemng.Coursead</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Coursead</servlet-name>
    <url-pattern>/Coursead</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StdCourse</servlet-name>
    <servlet-class>coursemng.StdCourse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StdCourse</servlet-name>
    <url-pattern>/StdCourse</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>SignOut</servlet-name>
  <servlet-class>coursemng.SignOut</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>SignOut</servlet-name>
  <url-pattern>/SignOut</url-pattern>
  </servlet-mapping>
</web-app>