<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateForm() {
	var coursename=document.getElementById('coursename');  
      if (coursename.value==""){  
	  alert("coursename can't be blank"); 
	  coursename.focus();
	  return false;  
	}
return true;
}

</script>
<style>
div.image{
position:absolute;
left:240px;
top:35px;
}
</style>
</head>
<body>
<p>Click ADD to add courses and DELETE to delete courses</p> 

<form action="Coursead" method="post" onsubmit="return validateForm()" >
Coursename:<input type="text" name="coursename" id="coursename"/><br/><br/>
<div id="update">
<input type="radio" id="u1" name="group1" value="ADD" />ADD<br/><br/>
<input type="radio" id="u2" name="group1" value="DELETE"checked="checked"/>DELETE<br/><br/>
</div>
<input type="submit" value="Submit"/><br/><br/>
</form>
<div class="image">
<img src="C:\CourseMngSys\WebContent\Admin.jpg" width="250" height="250">
</div>
</body>
</html>