<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3><c>Login Page<c></h3>
<hr>
<form action="UserLogin" method="post">
<div id=user>
<input type="radio" name="group2" value="Admin"/>Admin<br/><br/>
<input type="radio" name="group2" value="Student" checked="checked"/>Student<br/>
</div>
<input type="submit" value="Submit"/><br/><br/>
</form>
</body>
</html>