<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
div.image{
position:absolute;
left:225px;
top:0px;
}
</style>
</head>
<body>
<h1>Thanks&Regards</h1>
<form action="SignOut" method="post">
<input type="submit" value="SignOut"/>
</form>
<div class="image">
<img src="C:\CourseMngSys\WebContent\signout.png" ></img>
 </div>
 </body>
</html>